<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

        <style>
               body {
                font-family: Arial, Helvetica, sans-serif;
               }

               table {
                    width: 500px;
                    height: 300px;
                    padding: 8px;
                    border-collapse: collapse;
               }

               td {
                    border: 2px solid black;
               }
                tr.linha{
                    background-color: blue;
                }

                tr.linha2{
                    background-color: cadetblue;
                }

                tr.linha3{
                    background-color: chartreuse;
                }


                    

        </style>

<body>

            <h1>Tabelas </h1>
       <table>

        <tr class="linha">
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
            <td>D4</td>
        </tr>

        <tr class="linha2">
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
            <td>D4</td>
        </tr>

        <tr class="linha3">
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
            <td>D4</td>
        </tr>

       </table> 
</body>

</html>
